<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>E-Voting Dapp</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet" />

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body style="font-size: 18px">
  <div class="container" style="width: 650px">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="text-center"><b>Electronic Voting System based on Smart Contracts</b></h1>
        <hr />
        <br />
        <div id="loader">
          <p class="text-center">
            <img src="Loading.gif" alt="loadinglogo" height="100" width="120" />
          </p>
        </div>
        <div id="content">
          <div id="registration">
            <h2 class="text-center"><b>Voter Registration</b></h2>
            <form id="registrationForm" onSubmit="App.registerVoter(); return false;">
              <div class="form-group">
                <label for="votername">Name:</label>
                <input type="text" class="form-control" id="votername" name="name" />
              </div>
              <div class="form-group">
                <label for="voteremail">Email:</label>
                <input type="email" class="form-control" id="voteremail" name="email" />
              </div>
              <div class="form-group">
                <label for="voterid">VoterId:</label>
                <input type="tel" class="form-control" id="voterid" name="id" />
              </div>
              <div class="text-center">
                <button type="submit" class="btn btn-primary" id="buttonregister">
                  Register
                </button>
              </div>
            </form>
          </div>
          <div id="maincontent">
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Candidates</th>
                  <th scope="col">Votes</th>
                </tr>
              </thead>
              <tbody id="candidatesResults"></tbody>
            </table>
            <hr />
            <form onSubmit="App.recordVote(); return false;">
              <div class="form-group">
                <label for="candidatesSelect">Select Party</label>
                <select class="form-control" id="candidatesSelect"></select>
              </div>
              <button type="submit" class="btn btn-primary">Vote</button>
              <hr />
            </form>
          </div>
          <div>
            <h4 class="text-center" id="votingresults"><b></b></h4>
          </div>
          <br>
          <div class="text-center">
            <button type="submit" class="btn btn-primary" onclick="App.getResults(); return false;" id="declareresults">Get Results</button>
            <hr/>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/web3.min.js"></script>
  <script src="js/truffle-contract.js"></script>
  <script src="js/app.js"></script>
</body>

</html>